
spring.datasource.url = jdbc:mysql://localhost:3306/nexus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = ni.dirgno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true